# CavisProject

./: CavisProject.sln  package-lock.json  package.json
CavisProject/: CavisProject.API.csproj  CavisProject.sln  DependencyInjection.cs  Program.cs  WeatherForecast.cs  appsettings.json
CavisProject.API/: Dockerfile  (+5 more)
CavisProject.Application/: CavisProject.Application.csproj  IUnitOfWork.cs
CavisProject.Application/Commons/: ApiResponse.cs  AppConfiguration.cs  AppRole.cs  EmailConfiguration.cs  JwtOptions.cs  Pagination.cs
CavisProject.Application/Interfaces/: IAppointmentDetailService.cs  IAppointmentService.cs  IAuthenticationService.cs  ICalendarService.cs  IClaimsService.cs  ICurrentTime.cs  IEmailService.cs  IMethodDetailService.cs  IMethodMakeUpService.cs  IMethodService.cs  IMethodSkinCareService.cs  IPackageDetailService.cs  IPackagePremiumService.cs  IPackagePreniumService.cs  IPersonalAnalystDetailService.cs  IPersonalAnalystService.cs  IPersonalImageService.cs  IPersonalMethodDetailService.cs  IProductCategoryService.cs  IProductDetailService.cs  IProductService.cs  IRefreshTokenRepository.cs  IRoleService.cs  ISkinConditionService.cs  ISkincareRoutineService.cs  ISkintypeService.cs  ISupplierService.cs  ITransactionService.cs  IUserService.cs  IWishListService.cs
CavisProject.Application/Repositories/: IAppointmentDetailRepository.cs  IAppointmentRepository.cs  ICalendarDetailRepository.cs  ICalendarRepository.cs  IGenericRepository.cs  IMethodDetailRepository.cs  IMethodMakeUpRepository.cs  IMethodRepository.cs  IMethodSkinCareRepository.cs  IPackageDetailRepository.cs  IPackagePremiumRepository.cs  IPackagePreniumRepository.cs  IPersonalAnalystDetailRepository.cs  IPersonalAnalystRepository.cs  IPersonalImageRepository.cs  IPersonalMethodDetailRepository.cs  IProductCategoryRepository.cs  IProductDetailRepository.cs  IProductRepository.cs  IRefreshTokenRepository.cs  IRoleRepository.cs  ISkinConditionRepository.cs  ISkinTypeRepository.cs  ISkincareRoutineRepository.cs  ISupplierRepository.cs  ITransactionRepository.cs  IUserRepository.cs  IWishListRepository.cs
CavisProject.Application/Services/: AppointmentDetailService.cs  AppointmentService.cs  AuthenticationService.cs  CalendarService.cs  CurrentTime.cs  EmailService.cs  MethodDetailService.cs  MethodMakeUpService.cs  MethodService.cs  MethodSkinCareService.cs  PackageDetailService.cs  PackagePremiumService.cs  PackagePreniumService.cs  PersonalAnalystDetailService.cs  PersonalAnalystService.cs  PersonalImageService.cs  PersonalMethodDetailService.cs  ProductCategoryService.cs  ProductDetailService.cs  ProductService.cs  SkinConditionService.cs  SkinTypeService.cs  SkincareRoutineService.cs  SupplierService.cs  TransactionService.cs  UserService.cs  WishListService.cs
CavisProject.Application/Utils/: GenerateJsonWebTokenString.cs  GetRole.cs
CavisProject.Application/ViewModels/AppointmentViewModel/: AppointmentViewModel.cs  AvailableExpertSkincareFilterViewModel.cs  CreateAppointmentViewModel.cs  CreateMakeUpAppointmentViewModel.cs  ExpertAvailabilityViewModel.cs  (+1 more)
CavisProject.Infrastructures/: AppDbContext.cs  CavisProject.Infrastructures.csproj  DependencyInjection.cs  UnitOfWork.cs
CavisProject.Infrastructures/DataInitializer/: AccountInitializer.cs  RoleInitializer.cs
CavisProject.Infrastructures/FluentAPIs/: AppointmentDetailConfiguration.cs  CalendarDetailConfiguration.cs  MethodDetailConfiguration.cs  PackageDetailConfiguration.cs  PersonalAnalystDetailConfiguration.cs  PersonalMethodDetailConfiguration.cs  ProductDetailConfiguration.cs  WishListConfiguration.cs
CavisProject.Infrastructures/Mapper/: MapperConfigurationsProfile.cs
CavisProject.Infrastructures/Mappers/: MapperConfigurationsProfile.cs
CavisProject.Infrastructures/Migrations/: 20240515084440_Newdb.Designer.cs  20240515084440_Newdb.cs  20240519084003_addRefreshToken.Designer.cs  20240519084003_addRefreshToken.cs  20240522133825_InitialCreate.Designer.cs  20240522133825_InitialCreate.cs  20240602191034_fixUser.Designer.cs  20240602191034_fixUser.cs  20240605035125_a.Designer.cs  20240605114739_fixSkinEntity.Designer.cs  20240605114739_fixSkinEntity.cs  20240605114949_addSkinTypeSeed.Designer.cs  20240605114949_addSkinTypeSeed.cs  20240605123823_addSkinSeed.Designer.cs  20240605123823_addSkinSeed.cs  20240611192339_newDataSeed.Designer.cs  20240611192339_newDataSeed.cs  20240611202036_newDataSeed2.Designer.cs  20240611202036_newDataSeed2.cs  20240611204806_SEED3.Designer.cs  20240611204806_SEED3.cs  20240612020122_a.Designer.cs  20240612020122_a.cs  20240612022704_b.Designer.cs  20240612022704_b.cs  20240612023240_c.Designer.cs  20240612023240_c.cs  20240612031029_aa.Designer.cs  20240612031029_aa.cs  20240613181501_seed4.Designer.cs  20240613181501_seed4.cs  20240613183803_seed5.Designer.cs  20240613183803_seed5.cs  20240615115849_fixUserEntity.Designer.cs  20240615115849_fixUserEntity.cs  20240619183015_NewDB.Designer.cs  20240619183015_NewDB.cs  20240622140350_initDb.Designer.cs  20240622140350_initDb.cs  20240623085732_inite.Designer.cs  (+24 more)
CavisProject.Infrastructures/Repositories/: AppointmentDetailRepository.cs  AppointmentRepository.cs  CalendarDetailRepository.cs  CalendarRepository.cs  GenericRepository.cs  MethodDetailRepository.cs  MethodMakeUpRepository.cs  MethodRepository.cs  MethodSkinCareRepository.cs  PackageDetailRepository.cs  PackagePremiumRepository.cs  PackagePreniumRepository.cs  PersonalAnalystDetailRepository.cs  PersonalAnalystRepository.cs  PersonalImageRepository.cs  PersonalMethodDetailRepository.cs  ProductCategoryRepository.cs  ProductDetailRepository.cs  ProductRepository.cs  RefreshTokenRepository.cs  RoleRepository.cs  SkinConditionRepository.cs  SkinRepository.cs  SkinTypeRepository.cs  SkincareRoutineRepository.cs  SupplierRepository.cs  TransactionRepository.cs  UserRepository.cs  WishListRepository.cs
CavisProject/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
CavisProject/Properties/: launchSettings.json  serviceDependencies.CavisProject - Web Deploy1.json
(+159 files in other folders)
